on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2
      - name: get current directory
        run: pwd
      - name: print readme
        run: cat ./README.md
      - name: npm install
        run: npm i
      - name: run local server
        run: npm run dev
      - name: check localhost
        run: curl localhost:5173
